<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Radio">
    <link rel="apple-touch-icon" href="js/8.png">
    <meta name="msapplication-TileImage" content="js/audifonos.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="manifest" href="./manifest.json">
    <title>Radio Wvox Fm.!! 📻</title>
    <link rel="shortcut icon" href="js/audifonos.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-size: 1.5vw;
            font-family: Arial, sans-serif;
            text-align: center;
            background: #000000 url() bottom / cover no-repeat;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            overflow-x: hidden; 
            overflow-y: hidden;
            box-sizing: border-box;
            background-attachment: fixed;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #lunaradio {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 0;
        }
        
        /* Contenedor compacto en la esquina superior izquierda */
        .compact-counter {
            display: inline-flex;
            align-items: center;
            background: #000000;
            color: #fff;
            padding: 7px 12px;
            border-radius: 20px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
            font-size: 16px;
            position: fixed;
            top: 10px;
            left: 5px;
            z-index: 1000;
            height: 40px;
        }

        .compact-counter .icon {
            font-size: 18px;
            margin-right: 6px;
        }

        .compact-counter .count {
            font-weight: bold;
            font-size: 16px;
            line-height: 1;
        }

        .count.up {
            transform: scale(1.15);
            color: #2ecc71;
            transition: transform 0.2s ease-in-out, color 0.3s ease;
        }

        .emoji-button {
            font-size: 20px;
            width: 40px;
            height: 30px;
            border: none;
            border-radius: 20%;
            background-color: #f3f3f3;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-left: 5px;
        }

        .emoji-button:hover {
            background-color: #e0e0e0;
        }

        .emoji-picker {
            position: absolute;
            bottom: 60px;
            left: 0px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            display: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }

        .emoji-picker span {
            font-size: 20px;
            cursor: pointer;
            margin: 5px;
            display: inline-block;
            transition: transform 0.2s;
        }

        .emoji-picker span:hover {
            transform: scale(1.2);
        }

        #comment-btn,
        #info-btn,
        #contact-btn {
            position: fixed;
            bottom: 2vh;
            cursor: pointer;
            z-index: 2;
            font-size: 2vh;
            padding: 2vh;
            border-radius: 50%;
            background-color: #ffffff;
        }

        @media (max-width: 100vh) {
            body { 
                font-size: 1vw;
            }

            #comment-btn,
            #info-btn,
            #contact-btn {
                font-size:3vw;
                padding: 1vw;
            }
        }

        #comment-btn {
            left: 2vw;
            margin-right: 1px;
        }

        #info-btn {
            left: 12vw;
            margin-right: 1px;
        }

        #contact-btn {
            left: 22vw;
            margin-right: 1px;
        }
        
        #comment-modal h2,
        #info-modal h2,
        #contact-modal h2 {
            font-size: max(1.5vw, 20px);
        }

        #comment-modal,
        #info-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right, #90EE90, #ffffff);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 3;
            transition: opacity 0.5s ease-in-out;
            max-width: 350px;
            width: 90vw;
        }
        
        #info-container {
            max-height: 400px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #90EE90, #ffffff;
            font-size: 18px;
        }

        #info-container::-webkit-scrollbar {
            width: 10px;
        }

        #info-container::-webkit-scrollbar-thumb {
            background-color: #90EE90;
        }

        #info-container::-webkit-scrollbar-track {
            background-color: #ffffff;
        }
        
        #contact-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right, #90EE90, #ffffff);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 3;
            transition: opacity 0.5s ease-in-out;
            width: 50vw;
            max-width: 300px;
        }
        
        #contact-container {
            text-align: center;
            max-height: 100vh;
            overflow-y: auto;
        }

        #comment-modal.show,
        #info-modal.show,
        #contact-modal.show {
            display: block;
        }

        .modal-close-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        #comment-input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14px;
        }

        #comments-container,
        #info-container,
        #contact-container {
            max-height: 30vh;
            overflow-y: auto;
            margin-top: 2vh;
            text-align: left;
            font-size: 18px;
        }

        .comment-item,
        .info-item,
        .contact-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2vh;
            padding: 2vh;
            border: 1px solid #ccc;
            border-radius: 1vh;
        }

        .delete-btn {
            background-color: #ff0000;
            color: #fff;
            padding: 1vh 2vw;
            border: none;
            border-radius: 1vh;
            cursor: pointer;
        }

        .social-btn {
            display: block;
            margin-bottom: 1vh;
            text-align: center;
        }

        #ad-images-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }

        #ad-images {
            text-align: center;
        }

        #ad-images img {
            display: none;
            max-width: 100%;
            max-height: 100vh;
        }

        #ad-images img:first-child {
            display: block;
        }
        
        #imagen-esquina {
            position: fixed;
            top: 1px;
            right: 1px;
            z-index: 999;
        }

        #imagen-esquina img {
            width: 70px;
            height: auto;
        }
        
        #contact-modal {
            font-size: 16px;
        }

        #contact-modal p {
            min-width: 50px;
            font-size: max(16px, 2vw);
        }

        #offline-message h1 {
            font-size: 7vw;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        body {
            font-family: Arial, sans-serif;
        }

        #chat-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 3;
            transition: opacity 0.5s ease-in-out;
            max-width: 350px;
            width: 90vw;
        }

        #chat-modal.show {
            display: block;
        }

        #chat-container {
            text-align: center;
            font-size: 18px;
        }

        #chat-messages {
            max-height: 30vh;
            overflow-y: auto;
            margin-bottom: 2vh;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chat-input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #chat-input {
            width: 70%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #send-chat-btn {
            width: 25%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send-chat-btn:hover {
            background-color: #0056b3;
        }

        .modal-close-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
        }

        /* Ajustes generales para el botón de chat en vivo */
        #chat-btn {
            position: fixed;
            bottom: 2vh;
            right: 2vw;
            background-color: #98FB98;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2vh;
            padding: 2vh;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: pulse 1s infinite;
            transition: background-color 0.3s;
        }

        @media (max-width: 768px) {
            #chat-btn {
                font-size: 3vw;
                padding: 3vw;
            }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        #chat-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="offline-message" style="display: none; background-color: rgba(0, 0, 0, 0.8); color: white; position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 999;">
        <h1>Sin conexión a Internet</h1>
        <img src="js/no-wifi.png" alt="Imagen de conexión perdida" style="width: 100px; height: auto;">
    </div>

    <video autoplay muted loop id="video-background" preload="auto">
        <source src="js/fondo2.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <!-- Contador compacto -->
    <div class="compact-counter">
        <div class="icon"><i class="fas fa-headphones"></i></div>
        <div class="count" id="listenerCount">0</div>
    </div>

    <div id="lunaradio"></div>

    <!-- Notificación -->
    <div id="notification" style="display: none;">
        <p>¡Estás escuchando Radio Wvox Fm!</p>
    </div>
    
    <!-- Botones flotantes -->
    <div id="chat-btn">
        <i class="fas fa-comments"></i>
    </div>

    <div id="comment-btn">
        <i class="fas fa-bullhorn"></i>
    </div>

    <div id="info-btn">
        <i class="fas fa-info-circle"></i>
    </div>

    <div id="contact-btn">
        <i class="fas fa-envelope"></i>
    </div>
    
    <div id="imagen-esquina">
        <img src="js/logo.png" alt="Imagen Esquina">
    </div>

    <!-- Modales -->
    <div id="chat-modal">
        <div class="modal-close-btn" onclick="closeChatModal()">&times;</div>
        <div id="chat-container">
            <h2>Chat en Vivo 💬</h2>
            <div id="chat-messages"></div>
            
            <div id="chat-input-container">
                <div class="emoji-picker" id="emojiPicker">
                    <span>😀</span><span>😂</span><span>😍</span><span>😎</span><span>😭</span>
                    <span>👍</span><span>🔥</span><span>❤️</span><span>🎉</span><span>😜</span>
                    <span>💀</span><span>🌹</span><span>🍒</span><span>🍕</span><span>⚽</span>
                    <span>⚾</span><span>🌎</span><span>🌑</span><span>🚌</span><span>👓</span>   
                </div>
                <input type="text" id="chat-input" placeholder="Escribe tu mensaje...">
                <button class="emoji-button" id="emojiButton">😊</button>
                <button id="send-chat-btn" onclick="sendMessage()">Enviar</button>
            </div>
        </div>
    </div>

    <div id="comment-modal">
        <span class="modal-close-btn" onclick="closeComments()">&times;</span>
        <h2>Anuncios 📣</h2>
        <div id="ad-images">
            <img src="js/publicidad1.jpg" alt="h" width="400" height="340">
            <img src="js/publicidad3.jpg" alt="h" width="400" height="340">
            <img src="js/publicidad4.jpg" alt="h" width="400" height="340">
            <img src="js/publicidad5.webp" alt="h" width="400" height="340">
            <img src="js/publicidad6.webp" alt="h" width="400" height="340">
            <img src="js/publicidad7.webp" alt="h" width="400" height="340">
            <img src="js/publicidad8.webp" alt="h" width="400" height="340">
            <img src="js/publicidad9.webp" alt="h" width="400" height="350">
        </div>
        <div id="comments-container"></div>
    </div>

    <div id="info-modal">
        <span class="modal-close-btn" onclick="closeInfo()">&times;</span>
        <h2>Información ℹ️</h2>
        <div id="info-container">
            <a>¡Bienvenido a Radio Wvox Fm!</a>
            <img src="js/foto1.webp" alt="" style="width: 150%; max-width: 150px; display: block; margin: 0 auto; border-radius: 10px;">
            <p>"Radio Wvox Fm" es una emisora de radio digital líder en innovación y entretenimiento.</p>
            <p>Nuestra misión es conectar a nuestra audiencia con la música, noticias, y contenido que los apasiona, en cualquier momento y lugar.</p>
            <p>Nuestra plataforma ofrece:</p>
            <p>* Programación en vivo y grabada</p>
            <p>* Podcasts exclusivos</p>
            <p>* Noticias actualizadas</p>
            <p>* Música de todos los géneros</p>
            <p>* Entrevistas y debates</p>
            <p>* Contenido interactivo</p>
            <p>Nuestro equipo de profesionales está comprometido con brindar una experiencia de audio de alta calidad, accesible desde cualquier dispositivo conectado a Internet.</p>
            <p>Misión:</p>
            <p>"Conectar a la comunidad a través de la música y la palabra, brindando un espacio de expresión tanto cultural como de entretenimiento que inspire, eduque y motive a nuestros oyentes, manteniendo siempre la autenticidad y la pasión por la radio".</p>
            <p>Visión:</p>
            <p>"Ser la radio líder en la difusión de contenido innovador y de calidad, reconocida por nuestra creatividad, diversidad y compromiso con la comunidad, generando un impacto positivo en la vida de nuestros oyentes y siendo un referente en la industria de la radio".</p>
            <p>Valores:</p>
            <p>* Innovación</p>
            <p>* Calidad</p>
            <p>* Diversidad</p>
            <p>* Accesibilidad</p>
            <p>* Compromiso con la nuestra gente Tlaxcalteca</p>
            <p>"La Voz de tus sentidos"</p>
            <img src="js/foto7.webp" alt="" style="width: 150%; max-width: 150px; display: block; margin: 0 auto; border-radius: 10px;">
            <hr></hr>
            <p>®Zorb FM - Productora de Medios Digitales</p>
            <img src="js/uttlogo.png" alt="" style="width: 20%; max-width: 60px; display: block; margin: 0 auto;">
            <hr></hr>
            <a class="social-btn" href="https://api.whatsapp.com/send/?phone=2411179924&text&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
        </div>
    </div>

    <div id="contact-modal">
        <span class="modal-close-btn" onclick="closeContact()">&times;</span>
        <h2>Contacto 📧</h2>
        <div id="contact-container">
            <a class="social-btn" href="https://www.facebook.com/profile.php?id=100063854940679" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a class="social-btn" href="https://instagram.com/radiowvox/?igshid=YTQwZjQ0NmI0OA%3D%3D" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a class="social-btn" href="https://chat.whatsapp.com/IIh0QsuIKfM9mFd57e36gv?fbclid=IwY2xjawGUuVNleHRuA2FlbQIxMQABHT7z6hfaFcQDr6rDpFLONMeL6CFDn0pMgZa4a_vHe6B0a-Ziy63-z1212g_aem_IE3kZG8RSLJzFK3oyhjFfA" target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
            <a class="social-btn" href="https://www.tiktok.com/@radio.wvox.fm?_t=8rLESKcdJHb&_r=1" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a>
        </div>
        <p>Ubicación 📍</p>
        <p>Dirección: Ezequiel M. Gracia 111 Col, Indeco, 90350 Cdad. de Apizaco, Tlax.</p>
        <div id="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15069.26070645759!2d-98.1513766!3d19.4067092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d02159542eb457%3A0x43d1725a19eb53f1!2sRadio%20Wvox%20Fm!5e0!3m2!1ses-419!2smx!4v1703809831513!5m2!1ses-419!2smx" width="150" height="160" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- Scripts -->
    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/lunaradio-sincors.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="tuscript.js" defer></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let count = 0;
            const counterDisplay = document.getElementById("counter");
            
            document.getElementById("increase").addEventListener("click", function() {
                count++;
                counterDisplay.textContent = count;
            });

            document.getElementById("decrease").addEventListener("click", function() {
                count--;
                counterDisplay.textContent = count;
            });

            document.getElementById("reset").addEventListener("click", function() {
                count = 0;
                counterDisplay.textContent = count;
            });
        });

        // Verificar si el navegador soporta notificaciones
        if ('Notification' in window) {
            // Solicitar permiso para mostrar notificaciones
            Notification.requestPermission().then(function(permission) {
                // Si se concede el permiso, configurar notificaciones periódicas
                if (permission === 'granted') {
                    function showNotification() {
                        const notificationOptions = {
                            body: '¡Estás escuchando Radio Wvox Fm!',
                            icon: 'js/audifonos.png',
                            badge: 'js/audifonos.png',
                        };
                        new Notification('Radio Wvox Fm', notificationOptions);
                    }
                    
                    // Mostrar una notificación inmediatamente
                    showNotification();

                    // Configurar la notificación para que aparezca cada 10 minutos (600,000 ms)
                    setInterval(showNotification, 600000);
                }
            });
        }

        // Cambio de imágenes en anuncios
        var currentIndex = 0;
        var images = document.querySelectorAll('#ad-images img');
        var totalImages = images.length;
    
        function showImage(index) {
            images.forEach(img => img.style.display = 'none');
            images[index].style.display = 'block';
        }
    
        function nextImage() {
            currentIndex = (currentIndex + 1) % totalImages;
            showImage(currentIndex);
        }
    
        setInterval(nextImage, 5000);

        // Contador dinámico (fake)
        const listenerCount = document.getElementById('listenerCount');
        let currentCount = Math.floor(Math.random() * 200) + 80;

        function updateCount() {
            const change = Math.floor(Math.random() * 20) - 10;
            const newCount = currentCount + change;

            if (newCount >= 50) {
                listenerCount.textContent = newCount;
                listenerCount.classList.remove('up', 'down');

                if (change > 0) {
                    listenerCount.classList.add('up');
                } else if (change < 0) {
                    listenerCount.classList.add('down');
                }

                currentCount = newCount;
            }
        }

        setInterval(updateCount, 60 * 1000);

        // Verificar estado de conexión
        function checkOnlineStatus() {
            var offlineMessage = document.getElementById("offline-message");
            if (!navigator.onLine) {
                offlineMessage.style.display = "flex";
            } else {
                offlineMessage.style.display = "none";
            }
        }

        window.addEventListener("load", function() {
            checkOnlineStatus();

            window.addEventListener("online", function() {
                checkOnlineStatus();
            });

            window.addEventListener("offline", function() {
                checkOnlineStatus();
            });
        });

        // Configuración del reproductor de radio
        $("#lunaradio").lunaradio({ 
            userinterface: "big",
            backgroundcolor: "",
            fontcolor: "#ffffff",
            hightlightcolor: "#080000",
            fontname: "Courier",
            googlefont: "Anton&display=swap",
            fontratio: "0.4",
            radioname: ".:: "Fuera de servicio por falta de pago" ::.",
            scroll: "true",
            coverimage: "js/peligro.png",
            onlycoverimage: "False",
            coverstyle: "animated",
            usevisualizer: "real",
            visualizertype: "1",
            metadatatechnic: "",
            ownmetadataurl: "",
            streamurl: "https://stream.@zeno.fm/1m42oahahycvv",
            streamtype: "radiozeno",
            icecastmountpoint: "",
            shoutcastpath: "/stream",
            shoutcastid: "1",
            streamsuffix: "",
            radionomyid: "",
            radionomyapikey: "",
            radiojarid: "",
            radiocoid: "",
            itunestoken: "1000lIPN",
            metadatainterval: "15000",
            volume: "50",
            debug: "false",
            autoplay: "true"
        });

        // Eventos de los botones
        $("#comment-btn").click(function () {
            $("#comment-modal").addClass("show");
            loadComments();
        });

        $("#info-btn").click(function () {
            $("#info-modal").addClass("show");
        });

        $("#contact-btn").click(function () {
            $("#contact-modal").addClass("show");
        });

        $(".modal-close-btn").click(function () {
            $(".modal").removeClass("show");
        });

        function closeComments() {
            $("#comment-modal").removeClass("show");
        }

        function closeInfo() {
            $("#info-modal").removeClass("show");
        }

        function closeContact() {
            $("#contact-modal").removeClass("show");
        }

        function sendMessage() {
            alert("Mensaje enviado");
            closeContact();
        }
    </script>
</body>
</html>










